# predictionwebsite

./: pom.xml
src/main/java/com/alex/prediction/: PredictionApplication.java
src/main/java/com/alex/prediction/controller/: AssistController.java  AuthController.java  CleanSheetController.java  CoreController.java  ScorerController.java  TeamController.java  TestController.java  UserAssistController.java  UserCleanSheetController.java  UserController.java  UserScorerController.java  UserTeamController.java
src/main/java/com/alex/prediction/core/: Core.java
src/main/java/com/alex/prediction/domain/: Assist.java  CleanSheet.java  Scorer.java  Team.java  TeamNameInfo.java  User.java  UserAssist.java  UserCleanSheet.java  UserScorer.java  UserTeam.java
src/main/java/com/alex/prediction/models/: Assist.java  CleanSheet.java  ERole.java  Role.java  Scorer.java  Team.java  TeamNameInfo.java  User.java  UserAssist.java  UserCleanSheet.java  UserScorer.java  UserTeam.java
src/main/java/com/alex/prediction/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/alex/prediction/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/alex/prediction/repository/: AssistRepository.java  CleanSheetRepository.java  RoleRepository.java  ScorerRepository.java  TeamRepository.java  UserAssistRepository.java  UserCleanSheetRepository.java  UserRepository.java  UserScorerRepository.java  UserTeamRepository.java
src/main/java/com/alex/prediction/security/: WebSecurityConfig.java
src/main/java/com/alex/prediction/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/alex/prediction/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/alex/prediction/services/: AssistService.java  CleanSheetService.java  ScorerService.java  TeamService.java  UserAssistService.java  UserCleanSheetService.java  UserScorerService.java  UserService.java  UserTeamService.java
src/main/prediction-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/prediction-ng-app/e2e/src/: app.e2e-spec.ts
src/main/prediction-ng-app/src/: index.html
src/main/prediction-ng-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/prediction-ng-app/src/app/components/standingslist/: standingslist.component.spec.ts  standingslist.component.ts
src/main/prediction-ng-app/src/app/components/user-team-standings-list/: user-team-standings-list.component.html  user-team-standings-list.component.spec.ts  user-team-standings-list.component.ts
src/main/prediction-ng-app/src/app/services/: standings.service.ts
src/main/resources/: application.properties
