
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:postgresql://localhost/prediction
spring.datasource.username=postgres
spring.datasource.password=alexej1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# https://github.com/spring-projects/spring-boot/issues/12007
alex.app.jwtSecret= bezKoderSecretKey
alex.app.jwtExpirationMs= 86400000